[gd_scene format=3 uid="uid://cwxsifyle8eqd"]

[ext_resource type="Texture2D" uid="uid://b0alh77uihyt2" path="res://รูปสิ่งต่างๆ/กรอยตัวหนังสือเฟี๊ยวๆ.png" id="1_vubdi"]
[ext_resource type="Script" uid="uid://cvjet4dpgyqqh" path="res://Script/playagian.cs" id="2_34rin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_letub"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=426894810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="กรอยตัวหนังสือเฟี๊ยวๆ" type="TextureRect" parent="." unique_id=1793012083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -352.0
offset_right = 136.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vubdi")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=988276031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -228.0
offset_right = 310.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_letub")
text = "คุณแก้แค้นสำเร็จแต่หมู่บ้านคุณถูกทำลายทุกคนตายหมดเหลือแค่เพียงคุณเพียงคนเดียวโดดเดี่ยวภายใต้ซากปรักหักพัง"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=816598292]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -219.0
offset_right = 170.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "เริ่มการผจญภัยอีกครั้ง"
script = ExtResource("2_34rin")
