[gd_scene format=3 uid="uid://fqg1dpo8aohi"]

[ext_resource type="Texture2D" uid="uid://bivysd5mj0ssa" path="res://รูปสิ่งต่างๆ/กระดาษเก่า.png" id="1_px0rb"]
[ext_resource type="Texture2D" uid="uid://dush0tpher4hn" path="res://รูปตัวละคร/นักดาบ pixel.png" id="2_n20ul"]
[ext_resource type="Texture2D" uid="uid://b0alh77uihyt2" path="res://รูปสิ่งต่างๆ/กรอยตัวหนังสือเฟี๊ยวๆ.png" id="3_3cwbn"]
[ext_resource type="Texture2D" uid="uid://c0xmjwr4i1bhc" path="res://skill icon/สกิลเพิ่มพลังนักดาบ.tres" id="4_0hubp"]
[ext_resource type="FontFile" uid="uid://ba8lkm3mgrq7t" path="res://font/Chakra_Petch/ChakraPetch-Regular.ttf" id="5_1xkkf"]
[ext_resource type="Texture2D" uid="uid://bgk0nqw1kxaer" path="res://Item in game/ดาบเริ่มต้น.png" id="5_nuduv"]
[ext_resource type="Texture2D" uid="uid://ct3r5qy4mx8bh" path="res://Item in game/เกราะเริ่มต้น.png" id="6_l8kgf"]
[ext_resource type="Texture2D" uid="uid://rs75lap8mva0" path="res://รูปสิ่งต่างๆ/ลูกศรย้อนกลับ.png" id="8_dfsug"]
[ext_resource type="Script" uid="uid://b652cwyihemai" path="res://Script/BackButton.cs" id="9_l8kgf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8kgf"]
load_path = "res://.godot/imported/ลูกศรย้อนกลับ.png-e9e6dab228e36ca520c42da64cd5b375.ctex"

[node name="Node2D" type="Control" unique_id=877483854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="กระดาษเก่า" type="TextureRect" parent="." unique_id=165256429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0859375, 1.09375)
texture = ExtResource("1_px0rb")

[node name="นักดาบPixel" type="TextureRect" parent="." unique_id=1105532197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.999939
offset_top = -5.000061
offset_right = -313.2373
offset_bottom = 304.84283
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5761719, 0.46354166)
texture = ExtResource("2_n20ul")
expand_mode = 1

[node name="กรอยตัวหนังสือเฟี๊ยวๆ" type="TextureRect" parent="." unique_id=1392441192]
layout_mode = 0
offset_left = 590.0
offset_top = -61.0
offset_right = 1285.0
offset_bottom = 291.0
texture = ExtResource("3_3cwbn")
expand_mode = 1

[node name="กรอยตัวหนังสือเฟี๊ยวๆ2" type="TextureRect" parent="." unique_id=989964216]
layout_mode = 0
offset_left = 594.0
offset_top = 154.0
offset_right = 1289.0
offset_bottom = 506.0
texture = ExtResource("3_3cwbn")
expand_mode = 1

[node name="กรอยตัวหนังสือเฟี๊ยวๆ3" type="TextureRect" parent="." unique_id=1957322530]
layout_mode = 0
offset_left = 594.0
offset_top = 366.0
offset_right = 1289.0
offset_bottom = 718.0
texture = ExtResource("3_3cwbn")
expand_mode = 1

[node name="สกิลเพิ่มพลังนักดาบ" type="TextureRect" parent="." unique_id=1479815547]
layout_mode = 0
offset_left = 657.0
offset_top = 10.0
offset_right = 970.0
offset_bottom = 298.0
scale = Vector2(0.6341854, 0.6770833)
texture = ExtResource("4_0hubp")

[node name="ดาบเริ่มต้น" type="TextureRect" parent="." unique_id=1099590043]
layout_mode = 0
offset_left = 668.00006
offset_top = 238.00002
offset_right = 1965.9363
offset_bottom = 1832.7542
scale = Vector2(0.15332031, 0.119140625)
texture = ExtResource("5_nuduv")

[node name="เกราะเริ่มต้น" type="TextureRect" parent="." unique_id=630312704]
layout_mode = 0
offset_left = 667.0
offset_top = 460.0
offset_right = 857.0
offset_bottom = 630.0
texture = ExtResource("6_l8kgf")
expand_mode = 1

[node name="คำอธิบายสกิลฮึดสู้" type="Label" parent="." unique_id=1042129939]
layout_mode = 0
offset_left = 855.0
offset_top = 82.0
offset_right = 1181.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("5_1xkkf")
theme_override_font_sizes/font_size = 40
text = "เพิ่ม ATK 10% 
Cooldowm 3 Turn"

[node name="คำอธิบายสกิลฮึดสู้2" type="Label" parent="." unique_id=1915426628]
layout_mode = 0
offset_left = 895.0
offset_top = 297.0
offset_right = 1186.0
offset_bottom = 414.0
theme_override_fonts/font = ExtResource("5_1xkkf")
theme_override_font_sizes/font_size = 28
text = "ดาบเหล็กธรรมดา
ที่ทำโดยช่างตีเหล็กทั่วไป
ATK + 10"

[node name="คำอธิบายสกิลฮึดสู้3" type="Label" parent="." unique_id=772436837]
layout_mode = 0
offset_left = 898.0
offset_top = 518.0
offset_right = 1189.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("5_1xkkf")
theme_override_font_sizes/font_size = 28
text = "เกราะเหล็กธรรมดา
ที่ทำโดยช่างตีเหล็กทั่วไป
DEF + 5"

[node name="ชื่อสกิล" type="Label" parent="." unique_id=1032444468]
layout_mode = 0
offset_left = 920.0
offset_top = 28.0
offset_right = 1093.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9999997, 0.4979598, 0.12404994, 1)
theme_override_fonts/font = ExtResource("5_1xkkf")
theme_override_font_sizes/font_size = 42
text = "เสริมแกร่ง"

[node name="ดาบธรรมดา" type="Label" parent="." unique_id=2117006803]
layout_mode = 0
offset_left = 910.0
offset_top = 240.0
offset_right = 1122.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0.9999997, 0.4979598, 0.12404994, 1)
theme_override_fonts/font = ExtResource("5_1xkkf")
theme_override_font_sizes/font_size = 42
text = "ดาบธรรมดา"

[node name="ดาบธรรมดา2" type="Label" parent="." unique_id=584682950]
layout_mode = 0
offset_left = 899.0
offset_top = 458.0
offset_right = 1149.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0.9999997, 0.4979598, 0.12404994, 1)
theme_override_fonts/font = ExtResource("5_1xkkf")
theme_override_font_sizes/font_size = 42
text = "เกราะเหล็กเบา"

[node name="BackButton" type="Button" parent="." unique_id=1981829618]
layout_mode = 0
offset_left = -2.9999847
offset_top = 447.0
offset_right = 1541.0
offset_bottom = 1479.0
scale = Vector2(0.17252605, 0.19824219)
theme_override_icons/icon = SubResource("CompressedTexture2D_l8kgf")
icon = ExtResource("8_dfsug")
flat = true
script = ExtResource("9_l8kgf")
